{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "cyan.message.disabled.bed": "The /bed command is disabled.\n To enable it, enter '/setAllowBed true' in chat",
  "cyan.message.disabled.kgi": "The /kgi command is disabled.\n To enable it, enter '/setAllowKgi true' in chat",
  "cyan.message.disabled.surface": "The /surface command is disabled.\n To enable it, enter '/setAllowSurface true' in chat",
  "cyan.message.bed": "§6You have been teleported to your bed",
  "cyan.message.respawnanchor": "§6You have been teleported to your respawn anchor",
  "cyan.message.bed.notfound": "§cYou don't have an attributed bed or respawn anchor",
  "cyan.message.surface": "§6You have been teleported to the surface",
  "cyan.message.kgi": "§cGround items have been removed",
  "cyan.message.kgir": "§cGround items have been removed in a radius of §c%d §cchunks",
  "cyan.message.help.1": "\n§6| Help for Cyan mod :",
  "cyan.message.help.2": "| - /bed : teleports the player to its bed or respawn anchor",
  "cyan.message.help.3": "| - /surface : teleports the player to the surface",
  "cyan.message.help.4": "| - /kgi : kills all the ground items",
  "cyan.message.help.5": "| - /ops : displays a list with the name of all op players",
  "cyan.message.ops": "The op players are :\n%s",
  "cyan.message.mods": "The mods installed on this server are :\n%s",
  "cyan.message.notOp": "§cYou don't have the required permission to do that",
  "cyan.message.incorrectIntOp": "The OP level must be [0;1;2;3 or 4]",
  "cyan.message.incorrectIntKgi": "The distance must be in [1;64]",
  "cyan.message.setAllowBed": "AllowBed option have been set to %s",
  "cyan.message.setAllowKgi": "AllowKgi option have been set to %s",
  "cyan.message.setAllowSurface": "AllowSurface option have been set to %s",
  "cyan.message.setDistanceToEntitiesKgi": "DistanceToEntitiesKgi option have been set to %d",
  "cyan.message.setRequiredOpLevelKgi": "RequiredOpLevelKgi option have been set to %d",
  "cyan.advancements.root.title": "Cyan",
  "cyan.advancements.root.description": "A few more advancements",
  "cyan.advancements.get_cd.title": "Vinyls",
  "cyan.advancements.get_cd.description": "Complete your disc collection",
  "cyan.advancements.enchanted_golden_apple.title": "Overpowered",
  "cyan.advancements.enchanted_golden_apple.description": "Eat a Enchanted Golden apple",
  "cyan.advancements.get_banner_patterns.title": "Patterns",
  "cyan.advancements.get_banner_patterns.description": "Collect all the banner patterns",
  "cyan.advancements.golden_apple.title": "Golden Apple",
  "cyan.advancements.golden_apple.description": "Eat a Golden apple",
  "cyan.advancements.netherite_block.title": "The strongest block ?",
  "cyan.advancements.netherite_block.description": "Obtain a Netherite Block",
  "cyan.advancements.netherite_sword.title": "Best sword ?",
  "cyan.advancements.netherite_sword.description": "Obtain a Netherite Sword",
  "cyan.midnightconfig.title":"Cyan Config",
  "cyan.midnightconfig.allowOptions":"--- Enables/disables the use of 'allow' commands ---",
  "cyan.midnightconfig.allowBed":"Bed",
  "cyan.midnightconfig.allowBed.tooltip":"Allow the use of /bed",
  "cyan.midnightconfig.allowKgi":"Kgi",
  "cyan.midnightconfig.allowKgi.tooltip":"Allow the use of /kgi",
  "cyan.midnightconfig.allowSurface":"Surface",
  "cyan.midnightconfig.allowSurface.tooltip":"Allow the use of /surface",
  "cyan.midnightconfig.intOptions":"--- Defines integer option ---",
  "cyan.midnightconfig.distanceToEntitiesKgi":"Distance to entities used by /kgi",
  "cyan.midnightconfig.distanceToEntitiesKgi.tooltip":"Defines the distance in chunks in which entities will be removed"
}