{
  "language.name": "French",
  "language.region": "France",
  "language.code": "fr_fr",
  "cyan.message.disabled.bed": "La commande /bed est désactivée.\nPour l'activer, entrez '/setAllowBed true' dans le chat",
  "cyan.message.disabled.kgi": "La commande /kgi est désactivée.\nPour l'activer, entrez '/setAllowKgi true' dans le chat",
  "cyan.message.disabled.surface": "La commande /surface est désactivée.\nPour l'activer, entrez '/setAllowSurface true' dans le chat",
  "cyan.message.bed": "§6Vous avez été téléporté à votre lit",
  "cyan.message.respawnanchor": "§6Vous avez été téléporté à votre ancre de réaparition",
  "cyan.message.bed.notfound": "§cVous n'avez pas de lit ou ancre de réaparition d'attribué",
  "cyan.message.surface": "§6Vous avez été téléporté à la surface",
  "cyan.message.kgi": "§cLes items au sol ont été supprimés",
  "cyan.message.kgir": "§cLes items au sol ont été supprimés dans un rayon de §c%d §cchunks",
  "cyan.message.help.1": "\n§6| Aide pour le mod Cyan :",
  "cyan.message.help.2": "| - /bed : téléporte le joueur à son lit ou son ancre de réapparition",
  "cyan.message.help.3": "| - /surface : téléporte le joueur à la surface",
  "cyan.message.help.4": "| - /kgi : tue tous les items au sol",
  "cyan.message.help.5": "| - /ops : affiche dans une liste le nom des joueurs op",
  "cyan.message.ops": "Les joueurs op sont :\n%s",
  "cyan.message.mods": "Les mods installés sur ce serveur sont :\n%s",
  "cyan.message.notOp": "§cVous n'avez pas la permission requise pour effectuer cette action",
  "cyan.message.incorrectIntOp": "Le niveau OP doit être [0;1;2;3 ou 4]",
  "cyan.message.incorrectIntKgi": "La distance pour /kgi doit être comprise dans [1;64]",
  "cyan.message.setAllowBed": "L'option AllowBed a été mise à la valeur %s",
  "cyan.message.setAllowKgi": "L'option AllowKgi a été mise à la valeur %s",
  "cyan.message.setAllowSurface": "L'option AllowSurface a été mise à la valeur %s",
  "cyan.message.setDistanceToEntitiesKgi": "L'option DistanceToEntitiesKgi a été mise à la valeur %d",
  "cyan.message.setRequiredOpLevelKgi": "L'option RequiredOpLevelKgi a été mise à la valeur %d",
  "cyan.advancements.root.title": "Cyan",
  "cyan.advancements.root.description": "Quelques défis supplémentaires",
  "cyan.advancements.get_cd.title": "Vinyls",
  "cyan.advancements.get_cd.description": "Completez votre collection de disques",
  "cyan.advancements.enchanted_golden_apple.title": "Surpuissant",
  "cyan.advancements.enchanted_golden_apple.description": "Mangez une pomme en or enchantée",
  "cyan.advancements.get_banner_patterns.title": "Patterns",
  "cyan.advancements.get_banner_patterns.description": "Collectez tous les patterns de bannière",
  "cyan.advancements.golden_apple.title": "Pomme en or",
  "cyan.advancements.golden_apple.description": "Mangez une pomme en or",
  "cyan.advancements.netherite_block.title": "Le block le plus solide ?",
  "cyan.advancements.netherite_block.description": "Obtenez un block de netherite",
  "cyan.advancements.netherite_sword.title": "La meilleure épée ?",
  "cyan.advancements.netherite_sword.description": "Obtenez une épée en netherite",
  "cyan.midnightconfig.title":"Cyan Config",
  "cyan.midnightconfig.allowOptions":"--- Active/désactive l'utilisation des commandes '/allow...' ---",
  "cyan.midnightconfig.allowBed":"Lit",
  "cyan.midnightconfig.allowBed.tooltip":"Autorise l'usage du /bed",
  "cyan.midnightconfig.allowKgi":"Kgi",
  "cyan.midnightconfig.allowKgi.tooltip":"Autorise l'usage du /kgi",
  "cyan.midnightconfig.allowSurface":"Surface",
  "cyan.midnightconfig.allowSurface.tooltip":"Autorise l'usage du /surface",
  "cyan.midnightconfig.intOptions":"--- Définit les options des nombres ---",
  "cyan.midnightconfig.distanceToEntitiesKgi":"Distances des entitées utilisé par le /kgi",
  "cyan.midnightconfig.distanceToEntitiesKgi.tooltip":"Définit en chunks la distance dans laquelle les entités seront supprimées"
}