# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.3.0+1.17.1
	maven_group = fr.raphoulfifou.cyan
	archives_base_name = Cyan

# Dependencies
	fabric_version = 0.42.1+1.17
	mod_menu_version = 2.0.14
	midnightlib_version=0.2.9
